<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>My Clok</title>
  <style>
    body {
      background-color: #DFDFDF;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    .card {
      /*border: 1px solid red;*/
      width: 85%;
      height: auto;
      padding: 10px 20px;
      border-radius: 7px;
      background: white;
      box-shadow: 2px 2px 1px 1px #787A9BB5;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    .card-spaced {
      width: 98%;
      padding: 0px 20px;
    }
    .subject {
      letter-spacing: 1.2px;
      
    }
    .detail {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      flex-direction: row;
    }
    .icon {
      font-size: 20px;
      font-weight: 700;
      height: 15px;
      width: 15px;
      padding: 10px;
      border-radius: 50%;
      margin-right: 10px;
      color: #9F2F97;
      border: 2px solid #9F2F97;
      background: #E9B0E6B3;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .name {
      font-size: 20px;
    }
    .line {
      width: 100%;
    }
    .content {
      width: 85%;
      padding: 5px;
      background: forestgreen;
      text-align: justify;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
  </style>
</head>

<body>
  <h2>The Console Clok Effect.</h2>
  <div class="card">
    <div class="card-spaced">
      <h3 class="subject">EVOLUTION OF THE INTERNET</h3>
      <div class="detail">
        <span class="icon">A</span>
        <div class="name">Abdul Console</div>
      </div>
    </div>
    <hr class="line">
    <div class="content">
      <p>Here, written by a first class best graduating student and a successful academic coach, are key secrets to a successful academic life that most people don't know about. To thrive academically, a student needs to understand more than just his books; unfortunately, most people are unaware of this fact.</p>
      <p>bbb</p>
    </div>
  </div>
</body>

</html>