<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>::Site::</title>
  <script src="https://platform.linkedin.com/badges/js/profile.js" async defer type="text/javascript"></script>
  <style>
    *, html {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      margin-top: 20px;
      background-color: rgba(199, 203, 244, 0.5);
      color: rgba(45, 47, 78, 1);
      text-transform: uppercase;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      overflow-x: hidden;
      width: 100%;
    }
    h1 {
      font-size: 40px;
      font-weight: 700;
      margin: 5px;
      letter-spacing: 2px;
    }
    .app {
      background: rgba(108, 161, 121, 1);
      padding: 10px;
      width: 80%;
      border-radius: 4px;
      margin: 10px;
      box-shadow: 1px 1px 3px #0006;
    }
    .appgo {
      background-color: rgba(48, 54, 117, 0.76);
      padding: 10px;
      width: 80%;
      border-radius: 4px;
      margin: 10px;
      box-shadow: 1px 1px 3px #0006;
    }
    a {
      color: rgba(255, 255, 255, 1);
      font-weight: 500;
      text-decoration: none;
      width: 80%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .melogo {
      position: absolute;
      top: 10px;
      left: 10px;
      width: 70px;
      border-radius: 50px;
      border: 4px solid slategray;
    }
    .golang {
      position: absolute;
      z-index: -1;
      width: 400px;
      opacity: 0.08;
      top: 0;
      left: -10px;
    }
    .js_img {
      position: absolute;
      width: 20%;
      z-index: -2;
      opacity: .4;
      right: 30px;
    }
    .tailwind {
      position: absolute;
      width: 30%;
      z-index: -3;
      opacity: .1;
      left: 0;
      bottom: 250px;
    }
  </style>
</head>

<body>
  
  
  <h1>My Apps</h1>
  
  <a href="telegram.html">
    <div class="app">
      Telegram ID Retrival (JS & API)
    </div>
  </a>
  
  <a href="./pass">
    <div class="app">
      Password meter (JS)
    </div>
  </a>
  
  <a href="https://abdulconsole.github.io/cstore">
    <div class="app">
      C-store (JS & JSON Data)
    </div>
  </a>
  
  <a href="https://abdulconsole.github.io/mfcLab/weather/">
    <div class="app">
      Weather ☁️ App (JS & API)
    </div>
  </a>
  
  <a href="https://abdulconsole.github.io/mfcLab/learn_js/vote.html">
    <div class="app">
      Man of The Match (JS)
    </div>
  </a>
    
  <a href="https://github.com/SaDs3c/duckit">
    <div class="appgo">
      DuckIt (Golang CLI tool)
    </div>
  </a>
  
  <a href="https://github.com/SaDs3c/sadfi">
    <div class="appgo">
      Sad-Fi (Golang Wi-Fi CLI tool)
    </div>
  </a>
  
  <a href="https://github.com/SaDs3c/sadmap">
    <div class="appgo">
      Sadmap (Golang Sanner CLI tool)
    </div>
  </a>
  
  <a href="https://abdulconsole.github.io/randominspiration/">
    <div class="app">
      Random Inspiration (JS app)
    </div>
  </a>
  
  <a href="https://abdulconsole.github.io/city-recon/">
    <div class="app">
      Country Recon (JS app)
    </div>
  </a>
  
  <img src="https://media.licdn.com/dms/image/D4D03AQFmCcJmFgYFXw/profile-displayphoto-shrink_800_800/0/1706879942489?e=2147483647&v=beta&t=3iltOT6oIrrcQRFJVTUPIRgZl-X6tBgNERHzeTF8QTg" alt="melogo" class="melogo">
  
  <img src="https://www.smartsight.in/wp-content/uploads/2019/10/golang.png" alt="golang" class="golang">
  
  <img src="https://upload.wikimedia.org/wikipedia/commons/6/6a/JavaScript-logo.png" alt="js_img" class="js_img">
  
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTIvalaNRmAdlxOHRSX5ggs8I52qSyIaYmb0sMHrdZ_pEzG0sXvcSgdXys0&s=10" alt="tailwind" class="tailwind">



      <div class="badge-base LI-profile-badge" data-locale="en_US" data-size="large" data-theme="light" data-type="HORIZONTAL" data-vanity="abdulconsole" data-version="v1"><a class="badge-base__link LI-simple-link" href="https://ng.linkedin.com/in/abdulconsole?trk=profile-badge">Abdul Console</a></div>
              

</body>

</html>